# PhotoMedit Configuration
# NOTE: Edit this file with a text editor, NOT Container Manager's YAML editor

# Server settings
server:
  port: 4750
  host: "0.0.0.0"
  jwtSecret: "38043780-e550-4aaa-a658-7f04fe421d6e"

# Authentication
auth:
  enabled: true
  # Admin user kept in config for initial access
  # Other users are stored in MariaDB database
  adminUser:
    username: "admin"
    email: "john@overbaugh.com"  # Admin email for password resets and notifications
    passwordHash: "$2b$12$k4ApRNx8TgjQSRRX.IsMtecdfrh/woGTJTypmu1pbum6/Ib1oM4QK"  # password: admin
    isAdmin: true

# Libraries (NAS directories)
libraries:
  - id: "Projects"
    name: "My Projects"
    rootPath: "/data/pictures"

# Thumbnail cache
thumbnailCacheRoot: "/data/thumbnails"

# Upload root (where new upload batches are stored)
uploadRoot: "/data/uploads"

# Upload/Download limits
limits:
  upload:
    maxFiles: 500
    maxBytesPerFile: 524288000  # 500 MB
    maxBytesTotal: 10737418240  # 10 GB
  download:
    maxFiles: 10000
    maxBytes: 21474836480  # 20 GB

# Geocoding
geocoding:
  provider: "nominatim"
  enabled: true
  userAgent: "PhotoMedit/1.0"
  rateLimit: 1.0  # seconds between requests

# Digital Asset Manager (DAM) integration
# Files are copied to the DAM folder when published
dam:
  enabled: true
  name: "Immich"  # Display name for the DAM
  url: "https://immich-dev.johnoverbaugh.com"  # URL to access DAM web interface (for linking)
  folderPath: "/data/dam"  # Where to copy published files

# Logging
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR

