version: '3.8'

services:
  photomedit-db:
    image: mariadb:10.11
    container_name: photomedit-db
    environment:
      - MYSQL_ROOT_PASSWORD=photomedit_root_password_change_me
      - MYSQL_DATABASE=photomedit
      - MYSQL_USER=photomedit
      - MYSQL_PASSWORD=photomedit_password_change_me
    volumes:
      - ./data/database:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  photomedit:
    image: photomedit:latest
    container_name: photomedit
    ports:
      - "4750:4750"
    volumes:
      - ./config.yaml:/app/config.yaml:ro
      - /volume1/photography/projects:/data/pictures:rw
      - .volume1/photography/projects/thumbnails:/data/thumbnails:rw
      - /volume1/photography/projects/uploads:/data/uploads:rw
      - /volume1/photography/projects/immich:/data/dam:rw
    environment:
      - PHOTOMEDIT_CONFIG=/app/config.yaml
      - DB_HOST=photomedit-db
      - DB_PORT=3306
      - DB_NAME=photomedit
      - DB_USER=photomedit
      - DB_PASSWORD=photomedit_password_change_me
      - PUID=1024
      - PGID=100
    depends_on:
      photomedit-db:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:4750/health').read()"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
